<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Contribute</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
  <div class="main-nav">
    <div class="logo-container">
        <a href="index.html">
            <img src="/images/logo-no-background.png" alt="Your Logo" class="logo">
        </a>
    </div>

    <!-- Bootstrap navbar -->
    <div class = "sub-nav">        
        <ul class="nav justify-content-end">
            <li class="nav-item">
            <a class="nav-link active" href="./hbcu.html">HBCU</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./contribute.html">Contribute</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./signup.html" >Signup</a>
            </li>
        </ul>
    </div>
</div>
<label id="dark-change"></label>

<div class="container1">
    <form action="/" method="post">
  
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your name..">

      <label for="email">HBCU email</label>
      <input type="text" id="email" name="email" placeholder="Your HBCU.edu email..">
  
    
  
      <label for="subject">Contribute by typing any fellowship you know</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>
  </body>

  

<style>

.main-nav {
    display: flex;
    justify-content: space-around;
}
.sub-nav {
    margin-top: 10px;
}


input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container1 {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 100px;
            position: absolute; /* Position the container absolutely */
            left: 50%; /* Move the container to the center horizontally */
            top: 50%; /* Move the container to the center vertically */
            transform: translate(-50%, -50%); /* Center the container precisely */
        }

</style>

<script src="/Users/sumiran/Desktop/hbcuusa/index.js">
</script>

</html>

